apiVersion: v1
items:
  - apiVersion: v1
    data:
      loginconfig: |
        PORT=5000
        ZIPKIN_SERVER_URL=https://--DNS_NAME--/diagnostics
        TOKEN_SECRET=solumina+$ibaset
        SERVICE_NAME=login
        APP_HOST_NAME=https://--DNS_NAME--
        SSO_ENABLE=false
    kind: ConfigMap
    metadata:
      name: login-cm
      namespace: default
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
