apiVersion: v1
kind: Service
metadata:
  name: configurator-api
spec:
  selector:
    app: configurator-api
  ports:
  - name: http
    protocol: TCP
    port: 8050
    targetPort: 8050
#  type: LoadBalancer
