apiVersion: v1
items:
- apiVersion: v1
  data:
    loginconfig: |
     PORT=5000
     API_ENDPOINT=http://--ELB--/solumina-G8/api/v1.0
     #ZIPKIN_SERVER_URL=http://ZIPKIN_URL
     TOKEN_SECRET=solumina+$ibaset
  kind: ConfigMap
  metadata:
    creationTimestamp: 2019-06-03T22:32:26Z
    name: login-cm
    namespace: default
    resourceVersion: "412601"
    selfLink: /api/v1/namespaces/default/configmaps/login-config
    uid: 76829589-864f-11e9-b6be-06e36b0b2240
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""

