
apiVersion: v1
data:
  soluminaConfig.properties: |
    # Spring prfiles to be activated
    spring.profiles.active=tomcat,activeMQ,redis
    #############################
    #############################
    # External Microservices Configuration
    #############################
    docconverter.scheme=http
    docconverter.host=converter
    docconverter.port=8090
kind: ConfigMap
metadata:
  creationTimestamp: 2019-06-05T21:41:16Z
  name: iba-cm-configprop
  namespace: default
  resourceVersion: "668212"
  selfLink: /api/v1/namespaces/default/configmaps/soluminaconfig
  uid: a5fc41ed-87da-11e9-b6be-06e36b0b2240
