apiVersion: v1
kind: Service
metadata:
  name: redis-sentinel-2
spec:
  selector:
    app: redis-sentinel-2
  ports:
  - name: redis-sentinel-2
    protocol: TCP
    port: 26380
    targetPort: 26380
#  type: LoadBalancer
