apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-rejected-serial-cm-sql
data:
  logstash.conf: |-
    input {
        jdbc {
        type => "di_rejected_serial"
        jdbc_driver_library => "/opt/logstash/driver/mssql-jdbc-7.4.1.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "CONN_STRING"
        jdbc_user => "MT_CONPOOL_USER"
        jdbc_password => "MT_CONPOOL_USER"
        jdbc_fetch_size => 1000
        schedule => "*/5 * * * *"
        statement => "select distinct concat(d.disc_id, concat('$', concat(d.disc_line_no, concat('$',s.serial_no)))) as rid_obj, concat('', s.rowid) as temp_rid, s.serial_no, d.disc_id, d.disc_line_no, d.part_no, d.part_chg, d.security_group from sfqa_disc_item d, sfqa_disc_item_serial s where d.disc_id = s.disc_id and d.disc_line_no = s.disc_line_no and (DATEADD(second, datediff(second, getdate(), getutcdate()), d.time_stamp) >= :sql_last_value OR DATEADD(second, datediff(second, getdate(), getutcdate()), s.time_stamp) >= :sql_last_value)"
        clean_run => false
        record_last_run => true
        sql_log_level => debug
        last_run_metadata_path => "/opt/logstash/lastrun/.logstash_jdbc_last_run_di_rejected_serial"
        connection_retry_attempts_wait_time => 30
        connection_retry_attempts => 99999999
        }
    }
    filter {
      if[type] == "di_rejected_serial" {
        mutate {
          replace => { "type" => "rejected_serial" }
          }
      }
    }
    output {
      elasticsearch {
        hosts => "https://--es--:443"
        index => "<di_rejected_serialsearch>" 
        document_id => "%{rid_obj}"
      }
    }

  logstash.yml: |-
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline
    xpack.monitoring.enabled: false
