apiVersion: v1
data:
  configuratorConfig: |
    PORT=5021
    ZIPKIN_SERVER_URL=https://--DNS_NAME--/diagnostics
    SERVICE_NAME=configurator
    ENABLE_CUSTOM_THEME=false
    APP_DOMAIN=/configuration
    APP_HOST_NAME=https://--DNS_NAME--
kind: ConfigMap
metadata:
  name: configurator-cm
  namespace: default
