apiVersion: v1
data:
  qualityTechnicianConfig: |
    PORT=5030
    AUTH_API_ENDPOINT=/authorizations/
    ZIPKIN_SERVER_URL=https://--DNS_NAME--/diagnostics
    SERVICE_NAME=qa-technician
    ENABLE_CUSTOM_THEME=false
    APP_DOMAIN=/qa-technician
    APP_HOST_NAME=https://--DNS_NAME--
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: quality-technician-cm
