apiVersion: v1
data:
  operationsconfig: |
   PORT=5010
   API_ENDPOINT=http://--ELB--/solumina-G8/api/v1.0
   #ZIPKIN_SERVER_URL=http://ZIPKIN_URL
   TOKEN_SECRET=solumina+$ibaset
   AUTH_API_ENDPOINT=/authorizations/
   SERVICE_NAME=operations
   MIDDLE_TIER=solumina-G8
   ENABLE_CUSTOM_THEME=false

kind: ConfigMap
metadata:
  creationTimestamp: 2019-06-05T20:38:07Z
  name: operations-cm
  namespace: default
  resourceVersion: "928840"
  selfLink: /api/v1/namespaces/default/configmaps/operations-configmap
  uid: d3733d65-87d1-11e9-9ba1-0af663ddcdfa

