apiVersion: v1
data:
  operationsconfig: |
    PORT=5010
    ZIPKIN_SERVER_URL=https://--DNS_NAME--/diagnostics
    TOKEN_SECRET=solumina+$ibaset
    AUTH_API_ENDPOINT=/authorizations/
    SERVICE_NAME=operations
    MIDDLE_TIER=solumina-G8
    ENABLE_CUSTOM_THEME=false
    APP_HOST_NAME=https://--DNS_NAME--
kind: ConfigMap
metadata:
  creationTimestamp: 2019-06-05T20:38:07Z
  name: operations-cm
  namespace: default
  resourceVersion: "928840"
  selfLink: /api/v1/namespaces/default/configmaps/operations-configmap
  uid: d3733d65-87d1-11e9-9ba1-0af663ddcdfa
